# springbi

./: .gitignore  .project  GS 정산.xml  pom.xml  제목 없는 다이어그램.drawio
src/main/java/springbootgi/springbootbi/: App.java  Book.java  Quote.java  Value.java
src/test/java/springbootgi/springbootbi/: AppTest.java
